[import]
l_ini = 4210.0
l_fin = 6830.0
dl = 1.0
Ny = 95
Nx = 62

[tables]
telluric_mask = /Users/andre/astro/diving3d/data/Masks.telluric

[general]
flux_unit = 1e-15

[diving3d]
masterlist = /Users/andre/astro/diving3d/data/masterlist_sampleT.txt
# Note: the %s will be replaced by the grating used in the cube.
gap_mask_template = /Users/andre/astro/diving3d/data/Masks.gap.%s

[starlight]
# grid config
starlight_dir = /Users/andre/astro/diving3d/data/starlight
exec_path = starlight

# These are relative to starlight_dir 
base_dir = bc2003
obs_dir = input
mask_dir = masks
etc_dir = .
out_dir = output

rand_seed = -93020362

# lower-lambda for S/N estimation
llow_SN = 5590.0

# upper-lambda for S/N estimation
lupp_SN = 5680.0

# lower-lambda for fit
Olsyn_ini = 4000.0

# upper-lambda for fit
Olsyn_fin = 7200.0

# delta-lambda for fit
Odlsyn = 1.0

# fudge-factor for chi2
fscale_chi2 = 1.0

# FIT/FXK - Fit or Fix kinematics
fit_fix = FIT

# 1/0 = Yes/No  <=== !PHO! ATT: still needs coding + testing!
IsPHOcOn = 0

# 1/0 = Yes/No  <=== !QHR!
IsQHRcOn = 0

# 1/0 = Yes/No  <=== !FIR!
IsFIRcOn = 0

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_obs_format = %s_%04d_%04d.in

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_out_format = %s_%04d_%04d.out

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_mask_format = %s/Masks_%04d_%04d

arq_config = PMSv03.NR2.OPT.config
arq_base = Base.BC03.S
arq_mask = Masks.EmLines.SDSS.gm

arq_etc = nodata
red_law = CCM
v0_ini = 0.0
vd_ini = 300.0

[starlight_estimate_error]
#
# Configuration for preliminary pass used to estimate error.
#
# grid config
starlight_dir = /Users/andre/astro/diving3d/data/starlight
exec_path = starlight

# These are relative to starlight_dir 
base_dir = bc2003
obs_dir = input_est_err
mask_dir = masks
etc_dir = .
out_dir = output_est_err

rand_seed = -93020362

# lower-lambda for S/N estimation
llow_SN = 5590.0

# upper-lambda for S/N estimation
lupp_SN = 5680.0

# lower-lambda for fit
Olsyn_ini = 4000.0

# upper-lambda for fit
Olsyn_fin = 7200.0

# delta-lambda for fit
Odlsyn = 1.0

# fudge-factor for chi2
fscale_chi2 = 1.0

# FIT/FXK - Fit or Fix kinematics
fit_fix = FIT

# 1/0 = Yes/No  <=== !PHO! ATT: still needs coding + testing!
IsPHOcOn = 0

# 1/0 = Yes/No  <=== !QHR!
IsQHRcOn = 0

# 1/0 = Yes/No  <=== !FIR!
IsFIRcOn = 0

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_obs_format = %s_%04d_%04d.in

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_out_format = %s_%04d_%04d.out

# Note: the %s, %d and %d will be replaced by the galaxy ID, y, x.
arq_mask_format = %s/Masks_%04d_%04d

arq_config = PMSv03.NR2.OPT.config
arq_base = Base.BC03.N
arq_mask = Masks.EmLines.SDSS.gm

arq_etc = nodata
red_law = CCM
v0_ini = 0.0
vd_ini = 300.0

